<html>
    <head>
        <title>MyLibrary</title>
    </head>
    <body>
        <h2>Welcome to my Library</h2>
        <hr>
        <ol>
            <li>Wings of Fire</li>\
            <li>The Professional</li>
        </ol>
    </body>
</html>